{
    "name": "inthairnet_back",
    "version": "1.0.0",
    "description": "REST API for management of int'Hair'net website",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"TODO\""
    },
    "author": "Th_D & DodoV"
}